{
  "name": "photographer-app",
  "version": "1.0.0",
  "description": "Eruted Photography portfolio and client hub - Vue 3 + NestJS + MongoDB + Cloudinary",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "build": "pnpm --filter frontend build",
    "start": "pnpm --filter frontend start",
    "start:prod": "cd apps/backend && npm run start:prod",
    "build:backend": "pnpm --filter backend build",
    "build:frontend": "pnpm --filter frontend build",
    "test": "pnpm --filter backend test",
    "test:e2e": "pnpm --filter backend test:e2e",
    "lint": "pnpm --filter backend lint",
    "lint:fix": "pnpm --filter backend lint:fix",
    "format": "prettier --write \"**/*.{js,ts,vue,json,md}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "concurrently": "^8.2.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
